<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rts</groupId>
  <artifactId>RTS_Project</artifactId>
  <packaging>jar</packaging>
  <version>0.1-ALPHA</version>
  <name>RTS Project</name>
  <url>http://maven.apache.org</url>
  <repositories>
	<repository>
		<id>JMonkey</id>
		<url>http://updates.jmonkeyengine.org/maven/</url>
	</repository>
  </repositories>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
    </dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-core</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-lwjgl</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-desktop</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
		<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-effects</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-networking</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-plugins</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-jogg</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-terrain</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-blender</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-jbullet</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>	
	<dependency>
		<groupId>com.jme3</groupId>
		<artifactId>jme3-niftygui</artifactId>
		<version>3.1.0-SNAPSHOT</version>
	</dependency>
	<dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>19.0</version>
</dependency>

  </dependencies>
  <build>           
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<includes>
					<include>**/*.txt</include>
				</includes>
			</resource>
						<resource>
				<directory>assets</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
	  <plugins>
	        <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <resources>          
                <resource>
                  <directory>lib</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		  </plugin>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-jar-plugin</artifactId>
			  <configuration>
				<archive>
				  <manifest>
					<addClasspath>true</addClasspath>
					<classpathPrefix>lib</classpathPrefix>
					<mainClass>mygame.Main</mainClass>
				  </manifest>
				</archive>
			  </configuration>
		</plugin>
		<plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                  <outputDirectory>target/lib</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
		<!--
		<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>
                  <exclude>classworlds:classworlds</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin> -->
		</plugins>
	</build>
</project>
